

@background: #000000;
@box-back-color: #242021;
@lw-yellow: #DBB64C;
@box-small-margin: 15px;
@box-big-margin: 2 * @box-small-margin;
@number-font-size: 6em; 
@table-number-font-size: 4.5em;


h2 {
    width: 100%;
    float: left;
    color: @lw-yellow;
    font-size: 3rem;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    padding: 15px 15px 0px 15px;
    font-weight: 600;
}

#container {
    overflow: hidden;
    background-color: @background;
}

.box-row {
    height: 50%;
}

.box {
    height: 100%;
    padding: 0;
}

.box-style {
    height: 100%;
    background-color: @box-back-color;
    border-radius: 10px;
    padding: 20px;
    color: #FFFFFF;
    font-size: 2em;
    text-align: center;
    margin-left: 10px;
}

.box-content {
    height: 100%;
    width: 100%;
    font-size: @number-font-size;
    left: 0%;
    position:absolute; 
    top:50%;
    margin-top: -0.6em;
}


.innerbox {
    height: 100%;
    padding: @box-small-margin @box-small-margin 0 @box-small-margin;
}
#checkbox{
  display:inline-block;
  margin-left: 30px;
  border-radius:2px;
  position:relative;
  cursor:pointer;
}

#checkbox-element{
  display:block;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:99999;
  opacity:0;
}

#checkbox>input[type='checkbox']+i{
  color:rgba(255,255,255,0.2); // color 1
}

#checkbox>input[type='checkbox']:checked+i{
  color:#fff; //color 2
}
.previous
{
    margin-left: -30px;
}
.control-button {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
    font-size: 1.5em;
}

.seekcontrols {
	position: absolute;
	left: 40px;
	right: 40px;
	padding: 0px;
}

.seekcontrols .slider {
	position: absolute;
	top: 10px;
	left: 65px;
	right: 60px;
}

.seekcontrols input {
	width: 100%;
}

.seekcontrols div.progress {
	//width: 60px;
	position: absolute;
	top: 3px;
	left: 5px;
	//text-align: center;
    height: inherit;
    background-color: inherit;
}

.seekcontrols div.duration {
	position: absolute;
	right: 0px;
	top: 3px;
	width: 60px;
	text-align: center;
}