# MultiSourcePlayList

./: .angular-cli.json  .gitignore  .prettierrc  MultiSourcePlayList.csproj  Program.cs  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json  playlist.json  project.json  project.lock.json  proxy.conf.json  run.sh  tracks.json  tsconfig-aot.json  tsconfig.json  tslint.json  web.config  webpack.dev.js  webpack.prod.js
Common/: AudioStreamResult.cs  CloudHelper.cs  CustomJwtDataFormat.cs  KeyHelper.cs  ParseRanges.cs  RSAKeyHelper.cs  RequestState.cs  TokenAuthOption.cs
Controllers/: AudioController.cs  BandCampController.cs  FileUploadController.cs  PlaylistController.cs  SpotifyAccountController.cs  TestController.cs  TokenAuthController.cs  TrackController.cs
Models/: Playlist.cs  Track.cs  User.cs
Repositories/: IMultiSourcePlaylistRepository.cs  MultiSourcePlaylistContext.cs  MultiSourcePlaylistRepository.cs
angular2App/: callback.html  index.html  login.html  main-aot.ts  main.ts  polyfills.ts  vendor.js  vendor.ts
angular2App/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  app2.component.css  app3.component.css
angular2App/app/json_schema/: BandCampAlbumInfo.ts  bandcampAlbumInfoSchema.json
angular2App/app/models/: musixmatchlyric.ts  playlist.ts  spotifyPlayStatus.ts  spotifyUser.ts  spotifyalbum.ts  spotifyartist.ts  spotifyimage.ts  spotifyplaylist.ts  spotifyplaylistinfo.ts  spotifyplaylisttrack.ts  spotifytrack.ts  spotifytracklist.ts  track.ts  user.ts  userInfo.ts
angular2App/app/modules/addTrackPopup/: addtrackpopup.component.html  addtrackpopup.component.less  addtrackpopup.component.ts
angular2App/app/modules/bandcampalbum/: bandcampalbum.component.ts
angular2App/app/modules/bandcampartist/: bandcampartist.component.html  bandcampartist.component.ts
angular2App/app/modules/fileupload/: fileupload.component.less  fileupload.component.ts
angular2App/app/modules/login/: login.component.html  login.component.less  login.component.ts
angular2App/app/modules/main/: main-routing.module.ts  main.component.css  main.component.html  main.component.less  main.component.ts  main.module.ts
angular2App/app/modules/main/components/bandcampalbum/: bandcampalbum.component.ts
angular2App/app/modules/main/components/bandcampartist/: bandcampartist.component.ts
angular2App/app/modules/main/components/fileupload/: fileupload.component.html  fileupload.component.ts
angular2App/app/modules/main/components/main/: main.component.html  main.component.ts
angular2App/app/modules/main/components/modal/: modal.component.html
angular2App/app/modules/main/components/navbar/: navbar.component.html  navbar.component.ts
angular2App/app/modules/modal/: modal.component.html  modal.component.ts
angular2App/app/modules/navbar/: navbar.component.css  navbar.component.html  navbar.component.less  navbar.component.ts
angular2App/app/modules/player/: player.component.html  player.component.less  player.component.ts
angular2App/app/modules/playlist/: playlist.component.html  playlist.component.less  playlist.component.ts
angular2App/app/modules/queue/: queue.component.html  queue.component.less  queue.component.ts
angular2App/app/modules/search/: search.component.html  search.component.less  search.component.ts
angular2App/app/modules/searchlist/: searchlist.component.css  searchlist.component.html  searchlist.component.less  searchlist.component.ts
angular2App/app/modules/shared/: animations.ts  bandcampDurationPipe.ts  safepipe.ts
angular2App/app/modules/shared/popup/: popup.component.html  popup.component.less  popup.component.ts
angular2App/app/modules/spotify/: spotify.component.html  youtube.component.html
angular2App/app/modules/spotifyAlbum/: spotifyalbum.component.html  spotifyalbum.component.less  spotifyalbum.component.ts
angular2App/app/modules/spotifyartist/: spotifyartist.component.html  spotifyartist.component.less  spotifyartist.component.ts
angular2App/app/modules/spotifyplaylist/: spotifyplaylist.component.html  spotifyplaylist.component.less  spotifyplaylist.component.ts
angular2App/app/modules/track/: track.component.html  track.component.less  track.component.ts
angular2App/app/modules/tracklist/: tracklist.component.css  tracklist.component.html  tracklist.component.less  tracklist.component.ts
angular2App/app/modules/userInfo/: userInfo.component.html  userInfo.component.less  userInfo.component.ts
angular2App/app/services/: auth.service.ts  bandcamp.service.ts  loading.service.ts  musixmatch.service.ts  player.service.ts  playlist.service.ts  spotify.service.ts  track.service.ts  youtubeapi.service.ts
e2e/: app.e2e-spec.ts
src/: callback.html  empty.js  index.html  main.ts  manifest.json  polyfills.ts  styles.scss  tsconfig.app.json  typings.d.ts
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/json_schema/: BandCampItem.ts  SearchResult.ts  bandcampSearchResultSchema.json
src/app/models/: spotifyPlayStatus.ts  spotifyPlayStatusItem.ts  spotifyalbum.ts  spotifyalbumtrack.ts  spotifyartist.ts  spotifyplaylist.ts  spotifyplaylistinfo.ts  userInfo.ts  youtubeId.ts  youtubeSnippet.ts  youtubeVideo.ts
src/app/modules/callback/: callback.component.ts
src/app/modules/login/: login.component.css  login.component.html  login.component.ts
src/app/modules/main/: main-routing.module.ts  main.module.ts
src/app/modules/main/components/shared/: animations.ts  (+5 more)
src/app/modules/shared/: shared.module.ts
src/app/modules/shared/checkbox/: checkbox.component.html  checkbox.component.scss  checkbox.component.ts
src/app/services/: auth.service.ts  bandcamp.service.ts  loading.service.ts  musixmatch.service.ts  player.service.ts  playlist.service.ts  spotify-playback-sdk.service.spec.ts  spotify-playback-sdk.service.ts  spotify.service.ts  track.service.ts  youtubeapi.service.ts
src/environments/: environment.prod.ts  environment.ts
wwwroot/: callback.html  index.html
(+52 files in other folders)
