@background: #000000;
@box-back-color: #242021;
@box-small-margin: 15px;
#container {
    overflow: scroll;
    background-color: @background;
    height: 94vh;
}

.box-style {
    height: 100%;
    width: 100%;
    background-color: @box-back-color;
    border-radius: 10px;
    padding: 20px;
    color: #FFFFFF;
    font-size: 1.5em;
    text-align: center;
}

.innerbox {
    height: 100%;
    padding: @box-small-margin @box-small-margin @box-small-margin @box-small-margin;
}
.box {
    padding-left: 0px;
    padding-right: 0px;
}
.form-group 
{
    margin-bottom: 0px;
}
.count
{
    margin-left: 15px;
    font: inherit;
}
.amount
{
    margin-left: -15px;
}