
#container {
    overflow: hidden;
    background-color: #000000;
}
.box-style {
    background-color: #242021;
    border-radius: 10px;
    padding: 20px;
    color: #FFFFFF;
    font-size: 2em;
    text-align: center;
}
.innerbox {
    padding: 15px 15px 0 15px;
}
.box {
    padding: 0;
}