a.selected {
    background-color: #BBD8DC !important;
    color: white;
}
.tablerow
{
    width: 100%;
    display: flex;
}
.tablerowdata
{
    width: 100%;
}
.tracks
{
    width: 100%;
}
tr
{
    padding: 0px;
    //background-color: @box-back-color;
    background-color: #383838;
}
.trackbuttons
{
    width: 30px;
    height: 30px;
    padding: 0px;
    margin: 5px 0px 5px 0px;
}
.logos
{
    margin-top: 8px;
    margin-bottom: 5px;
    float: left;
    height: 100%;
}
.trackname
{
    text-align: left;
    height: 100%;
    //border-right: 1px solid white;
}

.activetrack {
  color: limegreen;
}
.tablerowdata:hover{
    background: #595959; /* make this whatever you want */
}
.alignButton
{
    margin-top: 6px;
}