

#dropdownMenu1{
    margin-right: 20px;
    margin-top: 5px;
}
li{
    margin-left: 10px;
    font-size: 13pt;
}
input{
    width: 250px;
    margin-left: 15px;
    margin-top: 5px;
}
.topright{
    float:left;
}
.userInfo
{
    margin-top: 5px;
    margin-right: 15px;
    color: white;
}
.menu1{

    height: 100px;
    background-color: #242021;
    position: relative;
}

.righttop
{
    margin-bottom: 5px;
}