
@box-small-margin: 15px;
@box-big-margin: 2 * @box-small-margin;
@box-back-color: #242021;

a {
  padding: 0px;
  //margin-bottom: 10px;
  //margin-left: 20px;
  margin: 0px;
  text-align: left;
  font-size: 15pt;
}

h3 {
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}
input {
    color:black;
    width: 100%;
}
button {
    margin: 5px;
    width: 70px;
}
.grid {
  margin: 0;
}

.grid-pad {
    height: 80%;
    padding: 10px 0;
    overflow: auto;
}
/*.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}*/

.box-style {
    height: 100%;
    background-color: @box-back-color;
    border-radius: 10px;
    padding: 20px;
    color: #FFFFFF;
    font-size: 2em;
    text-align: center;
    margin-left: 10px;
}
.innerbox {
    padding: @box-small-margin @box-small-margin @box-small-margin @box-small-margin;
}
.editbuttons
{
  width: 20px;
  height: 20px;
  padding: 0px;
  margin: 0px;
}
.pldiv
{
  text-align: left;
  height: 28px;
}
.buttongroup
{
  margin-top: 8px;
}
.confirmbutton
{
  margin-bottom: 0px;
}
.addButton
{
  margin-top: 15px;
}