

@background: #000000;
@box-back-color: #242021;
@lw-yellow: #DBB64C;
@box-small-margin: 25px;
@box-big-margin: 2 * @box-small-margin;
@number-font-size: 6em; 
@table-number-font-size: 4.5em;

html, body {
    height: 100vh;
}

h2 {
    width: 100%;
    float: left;
    color: @lw-yellow;
    font-size: 3rem;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    padding: 15px 15px 0px 15px;
    font-weight: 600;
}

#container {
    height: 100vh;
    overflow: hidden;
    background-color: @background;
}

.box-row {
    height: 50%;
}

.box {
    height: 100%;
    padding: 0;
}

.box-style {
    height: 100%;
    width: 100%;
    background-color: @box-back-color;
    border-radius: 10px;
    padding: 20px;
    color: #FFFFFF;
    font-size: 2em;
    text-align: center;
}

.box-content {
    height: 100%;
    width: 100%;
    font-size: @number-font-size;
    left: 0%;
    position:absolute; 
    top:50%;
    margin-top: -0.6em;
}


.upleft {
    height: 100%;
    padding: @box-big-margin @box-small-margin @box-small-margin @box-big-margin;
}

.upright {
    height: 100%;
    padding: @box-big-margin @box-big-margin @box-small-margin @box-small-margin;
}

.downleft {
    height: 100%;
    padding: @box-small-margin @box-small-margin @box-big-margin @box-big-margin
}   

.downright {
    height: 100%;
    padding: @box-small-margin @box-big-margin @box-big-margin @box-small-margin
}

.table-number {
    font-size: @table-number-font-size;
    line-height: 1em;
}

table {
    padding: 20px 0;
}

p.header-bottom-padding {
    padding-top: 60px;
    white-space: pre-line;
}

#glove-image > img {
    margin: 0px;
    padding: 0px;
}

#lw-image {
    vertical-align: bottom;
    text-align: right;
    color: white;
    font-size: 1.5em;
    padding: 15px;
}

#lw-image > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
