:host 
{ 
    position: fixed;
    bottom: 50%;
    left: 50%;
}
div #popup{
    background-color: white;
    border-color: black;
    border-width: 3px;
    margin: 15px;
    border-style: solid;
    padding: 20px;
}
button{
    width: 120px;
    height: 40px;
    margin: 20px;
}