div
{
	text-align: left;
}
/*li{

    background-color: @background;
}*/
header {
	position: relative;
	height: 220px;
}
table.tracks {
	width: 100%;
	margin: 0 0px;
	border-collapse: collapse;
}

table tr td {
	font-size: 13pt;
	border-top: 1px solid #393b40;
	padding: 4px 10px 4px 0;
	text-align: left;
}

table tr td i {
	font-style: normal;
	color: #aaa;
}

table.tracks tr td i > a {
	color: inherit;
}

table tr td.nowrap {
	white-space: nowrap;
}

table tr th {
	text-align: left;
	font-weight: 300;
	font-size: 13pt;
	color: #fff;
	padding: 4px 10px 4px 0;
}


.drop
{
	max-height: 150px;
	scroll-behavior: auto;
	overflow: scroll;
}

.tdTrack
{
	width: 44%;
}
.tdPlay
{
	width: 4%;
}
.tdAlbum
{
	width: 44%;
}
.tdDuration
{
	width: 8%;
}
.play-button {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
    font-size: 1.5em;
}
.addall
{
	width: 120px;
	margin-left: 10px;
}
.active {
  color: limegreen;
}
.artisimage
{
	margin: 15px;
}
.artisinfo
{
	font-size: 30pt;
    white-space: pre-line;
    word-break: break-word;
	line-height: 1.3;
	text-align: left;
}
.albums
{
	font-size: 11pt;
	width: 100%;
}
.album
{
	height: 250px;
	width: 160px;
	cursor: pointer;
	text-align: left;
}
.track:hover{
    background: #363031;
}
.addplaylist
{
	height: 30px;
    width: 30px;
    padding: 5px;
}
li{
	cursor: pointer;
}