@background: #000000;
@box-back-color: #242021;
@box-small-margin: 15px;
#container {
    height: 94vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container-fluid{
  background-color: black;
  height: 100%;
}

div {
    padding-left: 0px;
    padding-right: 0px;
}
.mynavbar
{
  height: 6vh;
  background-color: #242021;
}
.row {
    margin-right: 5px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.box-style {
    padding: 20px;
}

.innerbox {
    height: 100%;
    padding: @box-small-margin 0 0 @box-small-margin;
    margin-right: 5px;
}
