@background: #000000;
@box-back-color: #242021;
@box-small-margin: 15px;
@box-big-margin: 2 * @box-small-margin;
#container {
    overflow: scroll;
    background-color: @background;
	scroll-behavior: auto;
	height: 94vh;
}
.box-style {
    background-color: @box-back-color;
    border-radius: 10px;
    padding: 20px;
    color: #FFFFFF;
    font-size: 2em;
    text-align: left;
}
.innerbox {
    padding: @box-small-margin @box-small-margin 0 @box-small-margin;
}
.box {
    padding: 0;
}
/*li{

    background-color: @background;
}*/
header {
	position: relative;
	height: 220px;
}
table.tracks {
	width: 100%;
	margin: 0 0px;
	border-collapse: collapse;
}

table tr {
}
table tr td {
	font-size: 13pt;
	border-top: 1px solid #393b40;
	padding: 4px 10px 4px 0;
	text-align: left;
}

table tr td i {
	font-style: normal;
	color: #aaa;
}

table.tracks tr td i > a {
	color: inherit;
}

table tr td.nowrap {
	white-space: nowrap;
}

table tr th {
	text-align: left;
	font-weight: 300;
	font-size: 13pt;
	color: #fff;
	padding: 4px 10px 4px 0;
}

.drop
{
	max-height: 150px;
	scroll-behavior: auto;
	overflow: scroll;
}
.tdTracknumber
{
	width: 4%;
}
.tdTrack
{
	width: 84%;
}
.tdPlay
{
	width: 4%;
}
.tdDuration
{
	width: 8%;
}
.play-button {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
    font-size: 1.5em;
}
.addall
{
	width: 120px;
	margin-left: 10px;
}
.active {
  color: limegreen;
}
.albumimage
{
	margin: 15px;
}
.albuminfo
{
	font-size: 15pt;
    white-space: pre-line;
    word-break: break-word;
	line-height: 1.3;
}
.track:hover{
    background: #363031;
}